<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <style>
        
        body {
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #E2BCE4;
        }

        header {
            background-color: #A06C8E;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #734e55;
        }

        .content {
            display: flex;
            flex-wrap: nowrap; 
            justify-content: space-between; 
            align-items: center; 
            width: 80%; 
            margin: 20px auto;
            gap: 20px; 
        }

        .box {
            background-color: #B98ABC;
            border: 1px solid #ccc;
            padding: 5px;
            width: 45%; 
            text-align: center;
       img {
            width: 100%;
            height: 100;
            object-fit: cover;
            border-radius: 10px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        @media (max-width: 500px) {
            .box {
                width: calc(100% - 20px);
            }
        }

        @media (max-width: 500px) {
            .box {
                width: calc(100% - 20px);
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Get To Know Me</h1>
    </header>
    <main>
        <div class="content">
            <!-- Box -->
            <div class="box">
                <h2>My name is Erdina Haziqah Binti Esham but everyone can call me Dina, I am 21 years old born on 7 November 2003 at the Pusat Perubatan Universiti Malaya (PPUM) Kuala Lumpur. I moved to Alor Setar Kedah in 2010 and I attended Sekolah Kebangsaan Jalan Pegawai, then Sekolah Menengah Kebangsaan Tun Sharifah Rodziah. I am now pursuing a diploma in Information Management at UiTM Sungai Petani, Kedah. Pray for me to be strong and to complete my diploma in January next year without extending the semester!</h2>
            </div>

        
    <main>
        <div class="content">
            <!--  Images -->
            <div class="box"><img src="7e.jpg" alt="7e"></div>
    </main>
    <footer>
    </footer>
</body>
</html>

