
<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        
        body {
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #8F936C;
        }

        header, footer {
            background-color: #61725A;
            color: #fff;
            text-align: center;
            padding: 35px 0;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 90%;
            margin: 20px auto;
        }

        .box {
            background-color: #CFCB86;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: calc(30% - 20px);
            margin: 10px 0;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        @media (max-width: 768px) {
            .box {
                width: calc(45% - 20px);
            }
        }

        @media (max-width: 500px) {
            .box {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Gallery</h1>
    </header>
    <main>
        <div class="content">
            <!-- Boxes with Images -->
            <div class="box"><img src="aboi.jpg" alt="aboi"></div>
            <div class="box"><img src="dee.jpg" alt="Gallery Image 2"></div>
            <div class="box"><img src="afeeya.jpg" alt="Gallery Image 3"></div>
            <div class="box"><img src="cheah.jpg" alt="Gallery Image 4"></div>
            <div class="box"><img src="anak kesayangan mama abah.jpg" alt="Gallery Image 5"></div>
            <div class="box"><img src="abah mama.jpg" alt="Gallery Image 6"></div>
            <div class="box"><img src="peruih.jpg" alt="Gallery Image 7"></div>
            <div class="box"><img src="eshamhazlizafamily.jpg" alt="Gallery Image 8"></div>
            <div class="box"><img src="me.jpg" alt="Gallery Image 9"></div>
        </div>
    </main>
    <footer>
        <p>&copy; My Gallery</p>
    </footer>
</body>
</html>
