<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <style>
        
        body {
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #C47695;
        }

        header {
            background-color: #E4ABC1;
            color: #fff;
            text-align: center; 
            padding: 20px 0; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

       header, footer {
            background-color: #BC366C;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        main {
            flex: 1; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            width: 80%; 
            margin: 20px auto;
            gap: 20px; 
        }

        .box {
            background-color: #E4ABC1;
            border: 1px solid #ccc;
            padding: 40px;
            width: 45%; 
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer; 
            text-decoration: none; 
            color: #584026;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            text-align: center; 
        }

        /* Makes the boxes responsive 
        @media (max-width: 768px) {
            .box {
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>HI WELCOME TO MY WEBSITE, PLEASE ENJOY EXPLORING IT!</h1>
    </header>
    <main>
        <div class="content">
            <a href="biodata.html" class="box">
                <h2>Biodata</h2>
            </a>
            <a href="family.html" class="box">
                <h2>Family</h2>
            </a>
            <a href="gallery.html" class="box">
                <h2>Gallery</h2>
            </a>
            <a href="vacation.html" class="box">
                <h2>Vacation</h2>
            </a>
        </div>
    </main>
    <footer>
        <p>&copy; 5 December 2024.</p>
    </footer>
</body>
</html>
